* {
    box-sizing: border-box;
    width: 100%;
  }
  
  body {
    font-family: Arial;
    margin: 0;
  }
  
  header {
    padding: 40px;
    text-align: center;
    background: #13293d;
    color: #fff;
    border-radius: 10px 10px 0 0;
    font-size: x-large;
  }

  header .background {
    position: relative;
    width: 100px;
    height: 200px;
  }
  
  nav {
    display: flex;
    background-color: #003a92;
    justify-content: end;
  }
  
  nav a {
    color: #fff;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }

  nav a:hover {
      color: #5c98cf;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
  }
  
  aside {
    flex: 1;
    background-color: #13293d;
    padding: 80px;
    text-align: center;
    color: white;
  }
  
  
  footer {
    padding: 20px;
    text-align: center;
    background: #003a92;
    color: #fff;
  }
  
  .products {
    flex: 4;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    flex: 0 0 400px;
    height: fit-content;
  }
  
  .card header {
    padding: 20px;
  }
  
  .card p {
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 70%;
    border-radius: 0 0 10px 10px;
  }
  
  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }
  